# 20230208RCCC03

./: .gitignore  README.md  pom.xml
diagrams/: Untitled Diagram.drawio
src/main/java/com/example/RCCC03/: Application.java  ServletInitializer.java
src/main/java/com/example/RCCC03/account/: Account.java  AccountController.java  AccountRepository.java  CustomersResponse.java
src/main/java/com/example/RCCC03/account/controller/: AccountController.java  DataCountResponse.java
src/main/java/com/example/RCCC03/account/model/: Account.java  AccountStatus.java  AccountType.java  CustomersResponse.java
src/main/java/com/example/RCCC03/account/repository/: AccountRepository.java  AccountStatusRepository.java  AccountTypeRepository.java
src/main/java/com/example/RCCC03/account/service/: AccountService.java
src/main/java/com/example/RCCC03/audit/: AuditLog.java  AuditLogRepository.java  AuditLogService.java
src/main/java/com/example/RCCC03/auth/: AuthController.java  AuthService.java  JwtService.java  UserRepository.java
src/main/java/com/example/RCCC03/auth/controller/: AuthController.java
src/main/java/com/example/RCCC03/auth/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  Role.java  User.java
src/main/java/com/example/RCCC03/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/RCCC03/auth/service/: AuthService.java  JwtService.java
src/main/java/com/example/RCCC03/config/: ApplicationConfig.java  AuditLog.java  AuditLogRepository.java  AuditLogService.java  BasicResponse.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/RCCC03/customer/: Customer.java  CustomerRepository.java
src/main/java/com/example/RCCC03/customer/controller/: CustomerController.java
src/main/java/com/example/RCCC03/customer/model/: CompanyEmployee.java  Customer.java  ProviderType.java
src/main/java/com/example/RCCC03/customer/repository/: CompanyEmployeeRepository.java  CustomerRepository.java  ProviderTypeRepository.java
src/main/java/com/example/RCCC03/customer/service/: CustomerService.java
src/main/java/com/example/RCCC03/payroll/controller/: PayrollController.java
src/main/java/com/example/RCCC03/payroll/model/: Payroll.java  PayrollDetail.java
src/main/java/com/example/RCCC03/payroll/repository/: PayrollDetailRepository.java  PayrollRepository.java
src/main/java/com/example/RCCC03/payroll/service/: PayrollService.java
src/main/java/com/example/RCCC03/provider/: Provider.java  ProviderController.java  ProviderRepository.java
src/main/java/com/example/RCCC03/provider/controller/: ProviderController.java
src/main/java/com/example/RCCC03/provider/model/: AllProvidersResponse.java  Provider.java  Service.java  ServiceProvider.java
src/main/java/com/example/RCCC03/provider/repository/: ProviderRepository.java  ServiceProviderRepository.java  ServiceRepository.java
src/main/java/com/example/RCCC03/provider/service/: ProviderService.java
src/main/java/com/example/RCCC03/service/: ServiceController.java
src/main/java/com/example/RCCC03/service/model/: Service.java
src/main/resources/: application.example.yml  application.yml  application.yml.example
src/main/resources/static/: database.sql
src/test/java/com/example/RCCC03/: ApplicationTests.java
(+13 files in other folders)
